{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Google Play Billing",
	"Description": "Google Play Billing plugin for Unreal Engine provides billing methods for buying consumable, non-consumable products and subscriptions.",
	"Category": "Android",
	"CreatedBy": "Nikita Klimov",
	"CreatedByURL": "https://github.com/kulichin",
	"DocsURL": "https://github.com/kulichin/UnrealGooglePlayBilling/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/kulichin/UnrealGooglePlayBilling/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GooglePlayBilling",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}